<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_am_bg_color"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="8dp"
        android:text="上午" />
    
    <ListView
        android:id="@android:id/list" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/base_listview_style">
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_pm_bg_color"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="8dp"
        android:text="下午" />
    
	<ListView
        android:id="@android:id/list" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/base_listview_style">
    </ListView>
    
</LinearLayout>

